# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../memory_subsystem.srcs/sources_1/new/add_mem.v" \
"../../../../memory_subsystem.srcs/sources_1/new/cache.v" \
"../../../../memory_subsystem.srcs/sources_1/new/cache_controller.v" \
"../../../../memory_subsystem.srcs/sources_1/new/main_memory.v" \
"../../../../memory_subsystem.srcs/sources_1/new/processor.v" \
"../../../../memory_subsystem.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
